{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "DatabaseName": "", //MyDatabaseName
    "ContainerName": "", //MyContainerName
    "Account": "", //my-url
    "Key": "" //my-secret-key
  }

}
